spring.datasource.url=jdbc:postgresql://localhost:5432/reminderBot
spring.datasource.username=reminderBot
spring.datasource.password=J7ymL87KedQ78!
telegram.bot.token=7596229109:AAE6iu4gO_1s7MdIV-m1IPxecVC0aRTmySE
